RAZORPAY_KEY_ID='rzp_test_m7mVesmakYnAFC'
RAZORPAY_KEY_SECRET='nUhzcA6vZkGULFiSH8xMXF07'
BREVO_API_KEY='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'
BUCKET_NAME="expensetrackerapp22"
IAM_USER_KEY="AKIAWVPEXXPBKUS4CIYK"
IAM_USER_SECRET="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"
