RAZORPAY_KEY_ID='rzp_test_m7mVesmakYnAFC'
RAZORPAY_KEY_SECRET='nUhzcA6vZkGULFiSH8xMXF07'
SENGRID_API_KEY='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'
sibapi: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